# mvvm-sunflower

./: ReadMe.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jinbo/sunflower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinbo/sunflower/: MainActivity.kt  Test.java
app/src/main/java/com/jinbo/sunflower/livedata/: LiveDataActivity.kt  LiveDataDataSource.kt  LiveDataViewModel.kt
app/src/main/java/com/jinbo/sunflower/viewmodel/: MyViewModel.kt  User.kt  ViewModelActivity.kt
app/src/main/res/layout/: activity_livedata.xml  activity_main.xml  activity_viewmodel.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jinbo/sunflower/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
